<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-authoring-toolkit-samples</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>aem-authoring-toolkit-samples-apps</artifactId>
    <name>AEM Authoring Toolkit - Samples Apps</name>
    <version>1.2.1-SNAPSHOT</version>

    <build>
        <finalName>aem-dialog-plugin-sandbox-apps-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install-samples</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/content/jcr_root</directory>
                        <excludes>
                            <exclude>**/*.vlt/**</exclude>
                            <exclude>**/*.vlt</exclude>
                            <exclude>**/*.DS_Store</exclude>
                        </excludes>
                        <targetPath>.</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/content/META-INF</directory>
                        <excludes>
                            <exclude>**/*.vlt/**</exclude>
                            <exclude>**/*.vlt</exclude>
                            <exclude>**/*.DS_Store</exclude>
                        </excludes>
                        <targetPath>../vault-work/META-INF</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <configuration>
                            <embeddeds>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>aem-authoring-toolkit-samples-core</artifactId>
                                    <target>/apps/${project.jcrAppFolder}/install</target>
                                </embedded>
                            </embeddeds>
                            <subPackages>
                                <subPackage>
                                    <groupId>com.exadel.aem</groupId>
                                    <artifactId>aem-authoring-toolkit-assets</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                            </subPackages>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.exadel.aem</groupId>
                        <artifactId>aem-authoring-toolkit-plugin</artifactId>
                        <configuration>
                            <!-- Place here the path to the node under which your component nodes are stored -->
                            <componentsPathBase>jcr_root/apps/${project.jcrAppFolder}/components</componentsPathBase>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-authoring-toolkit-samples-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exadel.aem</groupId>
            <artifactId>aem-authoring-toolkit-assets</artifactId>
            <type>content-package</type>
        </dependency>
    </dependencies>
</project>
