<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-authoring-toolkit-samples</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>aem-authoring-toolkit-samples-apps</artifactId>
    <name>AEM Authoring Toolkit - Samples Apps</name>
    <version>1.2.1-SNAPSHOT</version>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/content/META-INF</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>aem-authoring-toolkit-samples-core</artifactId>
                            <target>/apps/${project.jcrAppFolder}/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>aem-authoring-toolkit-assets</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install-samples</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Installing AEM package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.exadel.aem</groupId>
                        <artifactId>aem-authoring-toolkit-plugin</artifactId>
                        <configuration>
                            <componentsPathBase>jcr_root/apps/${project.jcrAppFolder}/components</componentsPathBase>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-authoring-toolkit-samples-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-authoring-toolkit-assets</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
