.related-card {
  padding: 10px 0 15px;

  & + & {
    padding-top: 0;
  }

  &-heading {
    font-size: 1.2rem;
  }

  &-list {
    margin: 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &-item {
    list-style: none;
    margin: 5px 10px 0 0;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
