#eak-banner-stars-green > path.animate {
  animation: shine-green 0.5s linear;
}
@keyframes shine-green {
  0%, 20%, 80%, 100% {
    stroke: transparent;
  }
  50% {
    stroke: #52ffd6;
    stroke-width: 2px;
  }
}

#eak-banner-stars-white > path.animate {
  animation: shine-white 0.5s linear;
}
@keyframes shine-white {
  0%, 20%, 80%, 100% {
    stroke: transparent;
  }
  50% {
    stroke: #ffffff;
    stroke-width: 2px;
  }
}
