<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-authoring-toolkit-samples</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>aem-authoring-toolkit-samples-core</artifactId>
    <name>AEM Authoring Toolkit - Samples Core</name>
    <version>1.2.1-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <build>
        <finalName>${project.parent.artifactId}-core-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Sling-Model-Packages>com.exadel.aem.toolkit.samples.models</Sling-Model-Packages>
                        <Export-Package>com.exadel.aem.toolkit.samples.*</Export-Package>
                        <!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Foreign -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- Internal -->
        <dependency>
            <groupId>com.exadel.aem</groupId>
            <artifactId>aem-authoring-toolkit-api</artifactId>
        </dependency>
    </dependencies>
</project>
