@import (reference) "../../common/variables.less";

esl-d-sidebar {
  .sidebar-nav-secondary-list {
    padding: 2px 0;
  }
  .sidebar-nav-secondary-item {
    display: block;
    position: relative;
    padding: 10px 0px 10px 38px;
    @media @sm {
      padding-left: 49px;
    }
    @media @md-xl {
      padding-left: 39px;
    }
    &.active {
      color: white;
      background: linear-gradient(to right, fade(@nav-dark-selected, 25%), fade(@nav-dark-selected, 0%));
    }
    &.draft::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 24px;
      width: 1.15rem;
      height: 1.15rem;
      transform: translateY(-50%);

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('/assets/common/flask.svg');
    }
    & .sidebar-nav-item-trigger {
      margin-left: 0;
      padding-left: 29px;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .sidebar-secondary-nav-item-children {
   padding-left: 0;
  }

  .sidebar-nav-secondary-item.sidebar-secondary-nav-item-children {
    padding-top: 0;
    padding-bottom: 0;
    .sidebar-nav-item-heading .sidebar-nav-item-trigger {
     padding-left: 13px;
    }
    .sidebar-nav-secondary .sidebar-nav-secondary-list .sidebar-nav-item-trigger {
      padding-left: 26px;
    }
    .sidebar-nav-secondary-item:not(.sidebar-secondary-nav-item-children) {
      padding-left: 51px;
      @media @sm-md {
        padding-left: 64px;
      }
      @media @md-xl {
        padding-left: 52px;
      }
    }
    .sidebar-nav-secondary-item.sidebar-secondary-nav-item-children {
      .sidebar-nav-secondary-item:not(.sidebar-secondary-nav-item-children)  {
        padding-left: 64px;
        @media @sm-md {
          padding-left: 77px;
        }
        @media @md-xl {
          padding-left: 65px;
        }
      }
    }
  }

  .sidebar-nav-secondary-link {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: inherit;

    &:hover {
      color: @nav-dark-hover;
    }
  }
  .sidebar-md-headings-list {
      display: block;
      width: 95%;
      margin-left: 16px;
  }
}

.nav-hover {
    &:hover {
        color: @nav-dark-hover!important;
        text-decoration: none;
    }
}
