@import (reference) "../../common/variables.less";

esl-d-sidebar {
  .sidebar-nav-list {
    flex: 1 1 0px;
  }

  // Nav Item Container
  .sidebar-nav-item {
    display: block;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 5px;
  }

  // Primary Heading
  .sidebar-nav-item-heading {
    position: relative;
    display: flex;
    padding: 10px 40px 10px 25px;

    @media @sm {
      padding-left: 36px;
    }
    @media @md-xl {
      padding-left: 21px;
    }

    &.active {
      color: @nav-dark-selected;
      background: linear-gradient(to right, fade(@nav-dark-selected, 25%), fade(@nav-dark-selected, 0%));

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 1px;
        height: 100%;
        border-left: 3px solid @nav-dark-accent;
      }
    }
  }
  .sidebar-nav-link {
    display: block;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    margin-left: 16px;
    color: inherit;

    &:hover {
      color: @nav-dark-hover;
    }
  }
  .sidebar-nav-item-link {
    flex: 0 0 auto;
    display: inline-flex;
    padding: 2px;

    > svg {
      fill: #fff;
      height: 24px;
      width: 24px;
    }
  }

  .sidebar-nav-item-trigger {
    flex: 1 0 auto;
    margin: 0 0 0 16px;
    padding: 0;
    opacity: 0;

    font-size: 1.125rem;
    font-weight: 500;

    transition: opacity .5s ease-in;

    &:hover {
      color: @nav-dark-hover;
    }
  }
  &.open .sidebar-nav-item-trigger {
    opacity: 1;
  }
  &:not(.open) .sidebar-nav-item-trigger {
    pointer-events: none;
  }

  .sidebar-nav-item-arrow::after {
    content: '';
    display: inline-block;
    margin: 2px 10px;
    width: 12px;
    height: 6px;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 9' xml:space='preserve'%3E%3Cpolyline points='0,0 8,8 16,0' fill='none' stroke='white' stroke-width='2'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;

    transform: rotate(0deg);
    transform-origin: center;
    transition: transform .5s ease-in-out;
  }
  .sidebar-nav-item-trigger[active] {
    &.sidebar-nav-item-arrow::after {
      transform: rotate(180deg);
    }
  }
}
