# etoolbox-authoring-kit

./: .editorconfig  .gitignore  .whitesource  404.html  CLA.md  CNAME  CONTRIBUTING.md  README.md  checkstyle.xml  config.yml  index.html  pom.xml  robots.txt  sitemap.xml
aem-authoring-toolkit-api/: pom.xml
aem-authoring-toolkit-assets/: .eslintrc.json  package.json  pom.xml
aem-authoring-toolkit-bundle/: pom.xml
aem-authoring-toolkit-plugin/: pom.xml
aem-authoring-toolkit-plugin/src/test/resources/common/childEditConfig/: .content.xml  _cq_childEditConfig.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/common/editConfig/: .content.xml
aem-authoring-toolkit-plugin/src/test/resources/common/ignoreFieldsFixedColumnsLayout/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/common/ignoreFieldsInFieldSet/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/common/ignoreFieldsInMultifield/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/common/ignoreFieldsSuperClass/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/common/ignoreFieldsTabsLayout/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/compatibilityTestComponent/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/complexComponent1/: .content.xml  _cq_design_dialog.xml  _cq_dialog.xml  _cq_editConfig.xml
aem-authoring-toolkit-plugin/src/test/resources/component/complexComponent2/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/componentWithPanelsAsNestedClasses/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/componentWithRichTextAndExternalClasses/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/componentWithTabsAndInnerClass/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/componentWithTabsAsNestedClasses/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/component/inheritanceOverride/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dependsOn/dependsOnRef/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dependsOn/dependsOnRequired/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dependsOn/dependsOnSemicolon/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dependsOn/dependsOnTab/: .content.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogAlert/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogAttributes/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogColorField/: _cq_dialog.xml  _cq_htmlTag.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogColorFieldWidgetWithHtmlTag/: _cq_htmlTag.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogComplexComponent/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogComplexComponent1/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogComplexComponent2/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogComponentWithRichTextAndExternalClasses/: _cq_dialog.xml  _cq_editConfig.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogComponentWithTabsAndInnerClass/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogComponentWithTabsAsNestedClasses/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogCustomAnnotations/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogDatePicker/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogDependsOnRef/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogDependsOnSetFragmentReference/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogDependsOnTab/: _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogEditConfig/: _cq_dialog.xml  _cq_editConfig.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogFeedVideoImage/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogFileUpload/: .content.xml  _cq_dialog.xml
aem-authoring-toolkit-plugin/src/test/resources/dialog/dialogSelect/: .content.xml  (+1 more)
aem-authoring-toolkit-samples/: README.md  pom.xml
aem-authoring-toolkit-samples/toolkit-samples-bundle/: pom.xml
aem-authoring-toolkit-samples/toolkit-samples-core/: pom.xml
aem-authoring-toolkit-samples/toolkit-samples-package/: index.js  pom.xml
aem-authoring-toolkit-samples/toolkit-samples-ui.apps/: package-lock.json  package.json  pom.xml
aem-authoring-toolkit-samples/toolkit-samples-ui.content/: pom.xml
all/: pom.xml
assets/: pom.xml
core/: pom.xml
core/src/main/resources/: script.js
core/src/main/resources/assistant/: logo-openai  logo-pixabay  logo-writesonic
core/src/main/resources/policy-management/: eakApplyTopLevelPolicy.js
core/src/test/resources/: logback.xml
core/src/test/resources/OSGI-INF/: com.exadel.aem.toolkit.core.injectors.DelegateInjector.xml  com.exadel.aem.toolkit.core.injectors.RequestPropertyDelegateInjector.xml
it.tests/: pom.xml
it.tests/src/test/resources/: logback.xml
plugin/: pom.xml
plugin/src/test/resources/: logback.xml
samples/: README.md  pom.xml
samples/apps/: .gitignore  package.json  pom.xml
samples/content/: pom.xml
samples/core/: pom.xml
samples/toolkit-samples.apps/: index.js  pom.xml
samples/toolkit-samples.content/: pom.xml
samples/toolkit-samples.core/: pom.xml
samples/ui.apps/: pom.xml
samples/ui.content/: pom.xml
ui.apps/: .lintstagedrc.yml  eslint.config.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json  pom.xml  sync-version.js
ui.apps/jest/: clientlib.transform.js  coral.mocks.js  granite.mocks.js  granite.setup.js  template.transform.js
ui.content/: pom.xml
(+3274 files in other folders)
