/* Colors */
@primary-blue: #0082ca;
@secondary-blue: #65bdea;

@white-bg: #fff;
@gray-bg: #f2f6f7;
@light-blue-bg: #eaf4f8;

@body-fg: #333638;
@landing-fg: #000;

@link-fg: @primary-blue;
@link-hover-fg: @primary-blue;
@link-hover-underline: @primary-blue;

@nav-hover: @primary-blue;
@nav-accent: #004368;

@landing-blue: @primary-blue;
@landing-sec-blue: mix(@landing-blue, #fff, 80%);
@landing-sec-light-blue: #d0ebf9;

// Svg
.fill-primary {
  svg {
    fill: @primary-blue;
  }

  &:hover {
    svg {
      fill: @landing-sec-blue;
    }
  }
}
