@import (reference) './variables.less';

.container,
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;

  @media @sm {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media @md {
    padding-right: 45px;
    padding-left: 45px;
  }

  @media @lg-xl {
    padding-right: 60px;
    padding-left: 60px;
  }
}

.container {
  @media @xl {
    max-width: 1600px;
  }
}
