@import (reference) "./variables.less";

// Block
.d-block {
  display: block !important;
}

// Flex
.d-flex {
  display: flex !important;
}

// Position
.relative-block {
  position: relative;
}

.hide {
  @media @xs {
    &-xs {
      display: none;
    }
  }
}

// Margin
.m {
  &-0 {
  margin: 0 !important;
  }
  &-1 {
    margin: 0.5rem !important;
  }
  &-2 {
    margin: 1rem !important;
  }
  &-4 {
    margin: 2rem !important;
  }
  &-auto {
    margin: auto !important;
  }
}

// Margin-bottom
.mb {
  &-0 {
  margin-bottom: 0 !important;
  }
  &-1 {
    margin-bottom: 0.5rem !important;
  }
  &-2 {
    margin-bottom: 1rem !important;
  }
  &-4 {
    margin-bottom: 2rem !important;
  }
  &-150 {
    margin-bottom: 150px;
  }
}

// Margin-horizontal
.mx {
  &-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  &-1 {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
  }
  &-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }
  &-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

.my {
  &-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
}

.ml {
    &-1 {
        margin-left: 0.5rem;
    }
    &-2 {
        margin-left: 0.75rem;
    }
    &-3 {
        margin-left: 1rem;
    }
}

// Padding
.p {
  &-1 {
    padding: 0.25rem !important;
  }
  &-2 {
    padding: 0.5rem !important;
  }
  &-3 {
    padding: 1rem !important;
  }
  &-4 {
    padding: 1.5rem !important;
  }
}

// Padding-top
.pt {
    &-1 {
        padding-top: 0.25rem !important;
    }
    &-2 {
        padding-top: 0.5rem !important;
    }
    &-3 {
        padding-top: 1rem !important;
    }
    &-4 {
        padding-top: 2rem !important;
    }
}

// Padding-bottom
.pb-2 {
  padding-bottom: 0.5rem !important;
}

// Border radius
.round {
  border-radius: 0.5rem;
}

// List helpers
.unstyled-list li {
  list-style-type: none;
}

// Text
.text-center {
  text-align: center !important;
}

// A11ty helpers
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.z-index {
    z-index: 1;
}
