@import (reference) "./variables.less";

esl-scrollbar.scrollbar-blue,
.scrollbar-blue esl-scrollbar {
  @scroll-arrows-color-esc: escape(@primary-blue);

  .scrollbar-track {
    background: fade(@primary-blue, 90%);
  }

  .scrollbar-thumb {
    background: fade(@primary-blue, 40%);
  }

  &[dragging] .scrollbar-thumb {
    background: fade(@primary-blue, 60%);
  }

  &:not([horizontal]) .scrollbar-track {
    &::before,
    &::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 10' xml:space='preserve'%3E%3Cpolyline points='0,0 8,8 16,0' fill='none' stroke='@{scroll-arrows-color-esc}' stroke-width='5'/%3E%3C/svg%3E");
    }
  }

  &[horizontal] .scrollbar-track {
    &::before,
    &::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16' xml:space='preserve'%3E%3Cpolyline points='0,16 8,8 0,0' fill='none' stroke='@{scroll-arrows-color-esc}' stroke-width='5'/%3E%3C/svg%3E");
    }
  }
}
