@import "./variables.less";

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: @body-fg;
  background: @body-bg;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
  @media @sm-xl {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}
h2, .h2 {
  font-size: 2rem;
}
h3, .h3 {
  font-size: 1.5rem;
}
h4, .h4 {
  font-size: 1.25rem;
}
h5, .h5 {
  font-size: 1.1rem;
}

b, strong {
  font-weight: bolder;
}

ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
  ol, ul {
    margin-bottom: 0;
  }
}

a {
  color: @link-fg;
  text-decoration: none;
  background-color: transparent;

  &:hover {
    color: @link-hover-fg;
    text-decoration: underline;
    text-decoration-color: @link-hover-underline;
  }

  &:not([href]),
  &:not([href]):hover {
    color: inherit;
    text-decoration: none;
  }
}

.landing-layout {
  font-size: 1.25rem;
  h1 {
    font-size: 4.5rem;
    @media @sm-xl {
      font-size: 4rem;
    }
  }
  h2, .h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
  h3, .h3 {
    font-size: 2.5rem;
  }
  h5 {
      font-size: 1.25rem;
  }
}

.fw {
    &-300 {
        font-weight: 300 !important;
    }
    &-400 {
        font-weight: 400 !important;
    }
}

.fs {
    &-1 {
    font-size: 1rem !important;
    }
    &-2 {
    font-size: 1.25rem !important;
    }
}
