@import (reference) "../../common/variables.less";

.features {
  &-container {
    @media @sm-xl {
      padding-top: 100px;
    }
  }

  &-header {
    padding-top: 1.25rem;
    width: 100%;
    text-align: center;

    @media @md-xl {
      width: 60%;
      text-align: left;
    }

    h3 {
      color: @landing-blue;
    }
  }

  &-list {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;

    @media @md-xl {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-item {
    position: relative;
    padding-left: 1.5rem;
    margin: 1rem 0;

    @media @md-xl {
      margin: 2rem 0;
      padding-left: 2rem;
      padding-right: 3rem;
    }
  }

  &-item::before {
    content: '';
    background: @primary-blue;

    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 32px;
    transform: rotate(8deg);
    transform-origin: bottom left;

    @media @md-xl {
      left: 5px;
      width: 2px;
      height: 100%;
      transform: rotate(7deg);
      transform-origin: bottom left;
    }
  }
}
