@import '../common/variables.less';

#popular-articles-list {
  padding: 0;
}

.popular-articles {
  &-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 50px;
    @media @lg-xl {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-item {
    list-style: none;
  }

  &-content {
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}
