@import "../common/variables.less";

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  /* stylelint-disable */
  height: 100vh;
  height: var(--100vh, 100vh);
  /* stylelint-enable */
}

.page {
  width: 100%;
  height: 100%;
}

header {
  flex: 0 0 auto;
}

main {
  position: relative;
  flex: 1 1 auto;
  overflow-x: hidden !important;
}

.content {
  padding-top: 2rem;
}

.main-scrollbar {
  z-index: 100;
}

.page-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.header-shadow {
  position: fixed;
  top: 0;
  width: 100vw;
  height: @header-height-mobile;
  pointer-events: none;
  box-shadow: none;
  transition: box-shadow .3s ease-in-out;

  .esl-scrollbar:not([at-start]) + & {
    box-shadow: 0 1px 8px 0 rgba(0, 66, 94, .5);
  }

  @media @md-xl {
    height: @header-height-desktop;
  }
}
