@import (reference) "../common/variables.less";
@import "./base-layout.less";

.landing-layout {
  display: flex;
  flex-direction: column;

  color: @landing-fg-color;
  background-color: @landing-bg-color;

  main {
    height: 100%;
  }

  .main-scroll {
    position: absolute;
    z-index: 5;
    right: -4px;
    bottom: 0;
    top: @header-height-mobile;
    @media @md-xl {
      top: @header-height-desktop;
    }

    .scrollbar-thumb {
      background: @primary-blue;
    }
    .scrollbar-track {
      background: @secondary-blue;
      opacity: .3;
    }
    @media @xs {
        opacity: 0;
    }
  }
}
