@import (reference) "../common/colors.less";
.navigation-container {
    position: fixed;
    top: 0;
    right: 13px;
    background-color: @landing-bg-color;
    padding: 5px 15px;
    justify-content: center;
}

.links-list {
    margin: 10px;
    padding: 5px;
}

.hover-link {
    color: #fff;
}

.hover-link:hover {
    text-decoration: none;
    color: #3eb2ff;
}
