<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-authoring-toolkit</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>aem-authoring-toolkit-assets</artifactId>
    <packaging>content-package</packaging>

    <build>
        <sourceDirectory>src/main/content/jcr_root/apps/authoring-toolkit/depends-on/js</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <extensions>true</extensions>
                <configuration>
                    <group>${project.parent.artifactId}</group>
                    <properties>
                        <name>${project.name}</name>
                        <version>${project.parent.version}</version>
                        <description>${project.name} - Assets (Client Libraries)</description>
                        <packagePath>${project.artifactId}-${project.parent.version}.zip</packagePath>
                    </properties>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
