<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exadel.etoolbox</groupId>
    <artifactId>etoolbox-authoring-kit-samples</artifactId>
    <version>2.0.3</version>

    <name>Exadel Toolbox Authoring Kit - Samples</name>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>ui.apps</module>
        <module>ui.content</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <host>localhost</host>
        <port>4502</port>
        <serviceUrl>http://${host}:${port}/crx/packmgr/service.jsp</serviceUrl>
        <project.jcrAppFolder>etoolbox-authoring-kit/samples</project.jcrAppFolder>
        <toolkit.version>2.0.3</toolkit.version>
        <project.vendor>Exadel</project.vendor>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Sling-Model-Packages>com.exadel.aem.toolkit.samples.models</Sling-Model-Packages>
                            <Export-Package>com.exadel.aem.toolkit.samples.*</Export-Package>
                            <Import-Package>*;resolution:=optional</Import-Package>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${project.vendor}</Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <targetURL>${serviceUrl}</targetURL>
                        <packaging>zip</packaging>
                        <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>Creating ToolKit Samples package</id>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <group>${project.groupId}/${project.parent.artifactId}</group>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.exadel.etoolbox</groupId>
                    <artifactId>etoolbox-authoring-kit-plugin</artifactId>
                    <version>${toolkit.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aem-authoring</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <terminateOn>ALL</terminateOn>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Foreign -->
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>6.4.0</version>
                <classifier>apis</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.18.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- ToolKit-specific -->
            <dependency>
                <groupId>com.exadel.etoolbox</groupId>
                <artifactId>etoolbox-authoring-kit-core</artifactId>
                <version>${toolkit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.exadel.etoolbox</groupId>
                <artifactId>etoolbox-authoring-kit-all</artifactId>
                <version>${toolkit.version}</version>
                <type>zip</type>
            </dependency>
            <!-- Internal -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>etoolbox-authoring-kit-samples-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>toolkit-snapshots</id>
            <name>ToolKit Snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>toolkit-snapshots</id>
            <name>ToolKit Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
