<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-authoring-toolkit</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <properties>
        <host>localhost</host>
        <port>4502</port>
        <serviceUrl>http://${host}:${port}/crx/packmgr/service.jsp</serviceUrl>
        <project.jcrAppFolder>authoring-toolkit/samples</project.jcrAppFolder>
        <aat.version>1.2.1-SNAPSHOT</aat.version>
    </properties>

    <artifactId>aem-authoring-toolkit-samples</artifactId>
    <name>AEM Authoring Toolkit - Samples</name>
    <version>1.2.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <targetURL>${serviceUrl}</targetURL>
                        <packaging>zip</packaging>
                        <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>Compile and install local application package</id>
                            <goals>
                                <goal>package</goal>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.exadel.aem</groupId>
                    <artifactId>aem-authoring-toolkit-plugin</artifactId>
                    <version>${aat.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aem-authoring</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <terminateOn>ALL</terminateOn>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Foreign -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>6.4.0</version>
                <classifier>apis</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.18.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>com.exadel.aem</groupId>
                <artifactId>aem-authoring-toolkit-api</artifactId>
                <version>${aat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exadel.aem</groupId>
                <artifactId>aem-authoring-toolkit-assets</artifactId>
                <version>${aat.version}</version>
                <type>content-package</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aem-authoring-toolkit-samples-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- For AEM Authoring Toolkit snapshot version -->
        <repository>
            <id>aem-authoring-toolkit-snapshots</id>
            <name>Toolkit Snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- For AEM Authoring Toolkit snapshot version -->
        <pluginRepository>
            <id>aem-authoring-toolkit-snapshots</id>
            <name>Toolkit Snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>core</module>
        <module>apps</module>
        <module>content</module>
    </modules>
</project>
