<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aem-authoring-toolkit</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aem-authoring-toolkit-assets</artifactId>

    <name>${project.prettyName} Assets Package</name>
    <description>AEM Authoring Toolkit package containing UI and binary assets. This is the host for subsidiary "apps" and "content" packages</description>

    <packaging>content-package</packaging>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <description>${project.description}</description>
                    </properties>
                    <filters>
                        <filter>
                            <root>/etc/packages/authoring-toolkit/aem-authoring-toolkit-ui.apps-${project.version}.zip</root>
                            <mode>replace</mode>
                        </filter>
                        <filter>
                            <root>/etc/packages/authoring-toolkit/aem-authoring-toolkit-ui.content-${project.version}.zip</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-nested-packages</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/content/jcr_root/etc/packages/authoring-toolkit</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/ui.apps/target</directory>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.parent.basedir}/ui.content/target</directory>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>install-assets</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
