<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>samples</artifactId>
        <groupId>com.exadel.aem</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <host>localhost</host>
        <port>4502</port>
        <serviceUrl>http://${host}:${port}/crx/packmgr/service.jsp</serviceUrl>
        <project.jcrAppFolder>authoring-toolkit/samples</project.jcrAppFolder>
    </properties>

    <artifactId>toolkit-samples.content</artifactId>
    <name>AEM Authoring Toolkit - Samples Content</name>
    <version>1.2.1-SNAPSHOT</version>

    <build>
        <finalName>aem-dialog-plugin-sandbox-content-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install-samples</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/content/jcr_root</directory>
                        <excludes>
                            <exclude>**/*.vlt/**</exclude>
                            <exclude>**/*.vlt</exclude>
                            <exclude>**/*.DS_Store</exclude>
                        </excludes>
                        <targetPath>.</targetPath>
                    </resource>
                    <resource>
                        <directory>src/main/content/META-INF</directory>
                        <excludes>
                            <exclude>**/*.vlt/**</exclude>
                            <exclude>**/*.vlt</exclude>
                            <exclude>**/*.DS_Store</exclude>
                        </excludes>
                        <targetPath>../vault-work/META-INF</targetPath>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.5.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <targetURL>${serviceUrl}</targetURL>
                            <packaging>zip</packaging>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Compile and install local application package</id>
                                <goals>
                                    <goal>package</goal>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>
    </dependencies>

</project>
