<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>etoolbox-authoring-kit-samples</artifactId>
        <groupId>com.exadel.etoolbox</groupId>
        <version>2.0.3</version>
    </parent>

    <artifactId>etoolbox-authoring-kit-samples-ui.content</artifactId>

    <name>Exadel Toolbox Authoring Kit - Samples Content</name>

    <packaging>content-package</packaging>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/content/META-INF</directory>
                <excludes>
                    <exclude>**/*.vlt/**</exclude>
                    <exclude>**/*.vlt</exclude>
                    <exclude>**/*.DS_Store</exclude>
                </excludes>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install-samples</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Installing ToolKit Samples content package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
