.job {
    &-container {
        margin-top: 50px;
        padding: 50px;
        min-height: 62px;
        justify-content: center;
        flex-direction: column;
        @media @xs {
            padding: 0.75rem;
            margin-bottom: 300px;
        }
    }
    &-block {
        margin: auto;
        max-width: 50%;
        height: 300px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        @media @xs-sm {
            max-width: 90%;
        }
    }
    &-btns {
        justify-content: center;
        &>.btn {
            width: fit-content;
            margin: 1.5rem;
        }
        @media @xs {
            margin-bottom: 50px;
            width: 100%;
            align-items: center;
            flex-direction: column
        }
    }
}
