.bg-effect {
  position: absolute;
  width: 100vw;
  pointer-events: none;

  &-1 {
    top: -100px;
  }

  &-2 {
    top: -996px;
    left: -26%;
    @media @xs-md {
      left: -10%;
    }
  }

  &-3 {
    top: -854px;
    right: -30%;
    @media @md {
      right: -20%;
    }
    @media @xs-sm {
      right: -10%;
    }
  }
}
