@import (reference) "../../common/variables.less";

.header {
  z-index: 10;

  color: @landing-fg-color;
  background-color: @landing-bg-color;

  height: @header-height-mobile;

  @media @md-xl {
    height: @header-height-desktop;
  }

  @media @md-xl {
    .landing-layout & {
      background-color: transparent;
    }
  }

  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &-links {
    display: none;
    flex: 1 0 auto;
    justify-content: end;
    align-items: flex-end;
    margin: 0;

    @media @md-xl {
      display: flex;
    }
  }

  &-link {
    color: @nav-dark-fg;
    text-decoration: none;
    padding: 10px;

    &:hover {
      color: @nav-dark-hover;
      text-decoration: none;
    }
  }

  &-li {
    list-style-type: none;
    font-size: 1rem;

    margin: 0 5px;
    @media @lg-xl {
      margin: 0 10px;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &-utility {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    flex: 1 0 auto;
    margin-left: auto;
    justify-self: flex-end;
    @media @md-xl {
        display: none;
    }
  }

  &-logo {
    flex: 1 0 auto;

    display: flex;
    align-items: center;
    white-space: nowrap;
    padding-left: 0;
    padding-right: 0;

    @media @md-xl {
      font-size: 1.2rem;
    }

    svg {
      margin: -5px;
      width: 48px;
      height: 48px;

      @media @md-xl {
        width: 66px;
        height: 66px;
      }
    }
  }

  &-btn {
    display: none;
    height: fit-content;
    width: fit-content;
    @media @md-xl {
      display: block;
      width: 150px;
    }
    &-link {
        height: 50px;
        line-height: 2.5;
        width: 130px;
    }
  }

  &-hamburger {
    display: block;
    @media @md-xl {
      display: none;
    }

    position: relative;
    width: 30px;
    height: 22px;
    margin: 0 2px;

    border-top: 2px solid white;
    border-bottom: 2px solid white;

    transition: border .5s ease-in-out;

    &::before,
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;

      position: absolute;
      top: 50%;
      left: 50%;

      background: white;

      transform: translate(-50%, -50%);
      transition: transform .5s ease-in-out;
    }

    &[active] {
      border-color: transparent;

      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  &-short-name {
    display: none;
    text-transform: uppercase;
    @media @xs-md {
      display: inline-block;
    }
  }

  &-long-name {
    display: inline-block;
    @media @xs-md {
      display: none;
    }
  }

  &-short-name, &-long-name {
    font-size: 1.125rem;
    font-weight: 500;
    margin-left: 11px;
  }
}
